# Server
server.port=${PORT:8080}
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.host-header=X-Forwarded-Host
server.servlet.context-path=/


spring.application.name=perygames
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

mvc.favicon.enabled=false
mvc.pathmatch.matching-strategy=ant_path_matcher

# Database - USANDO VARIÁVEIS CORRETAS DO RAILWAY
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:perygames}?sslmode=require
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Redis - USANDO VARIÁVEIS DO RAILWAY
spring.data.redis.host=${REDISHOST:redis}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=90000

# Flyway - COM PREFIXO SPRING CORRETO
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.web.resources.add-mappings=false

# Suas configs personalizadas
api.security.token.secret=${JWT_SECRET:my-secret-key}

stratz.api.token=${STRATZ_API_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiMmJjNTVlYTgtMDUxYy00MGU4LWI2Y2YtZjUwNjI5NDRiYTMyIiwiU3RlYW1JZCI6IjE1MDU5MzgwNSIsIkFQSVVzZXIiOiJ0cnVlIiwibmJmIjoxNzU5MDM2OTU4LCJleHAiOjE3OTA1NzI5NTgsImlhdCI6MTc1OTAzNjk1OCwiaXNzIjoiaHR0cHM6Ly9hcGkuc3RyYXR6LmNvbSJ9.p2j4ofT1FtiCufVqB8nw3wz4Le6XLgCljGvXNq-w9yI}
stratz.api.url=${STRATZ_API_URL:https://api.stratz.com/graphql}

# Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging-level.com.b1thouse.perygames=DEBUG
logging-level.org.springframework.security=DEBUG
logging-level.org.springframework.web=DEBUG