server.port=${PORT:8080}
spring.application.name=perygames
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000

flyway.locations=classpath:db/migration
flyway.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

stratz.api.token=${STRATZ_API_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiMmJjNTVlYTgtMDUxYy00MGU4LWI2Y2YtZjUwNjI5NDRiYTMyIiwiU3RlYW1JZCI6IjE1MDU5MzgwNSIsIkFQSVVzZXIiOiJ0cnVlIiwibmJmIjoxNzU5MDM2OTU4LCJleHAiOjE3OTA1NzI5NTgsImlhdCI6MTc1OTAzNjk1OCwiaXNzIjoiaHR0cHM6Ly9hcGkuc3RyYXR6LmNvbSJ9.p2j4ofT1FtiCufVqB8nw3wz4Le6XLgCljGvXNq-w9yI}
stratz.api.url=${STRATZ_API_URL:https://api.stratz.com/graphql}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always